; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTscvc6Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tscvc6.h"
LastPage=0

ClassCount=3
Class1=CTscvc6App
Class2=CAboutDlg
Class3=CTscvc6Dlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_TSCVC6_DIALOG

[CLS:CTscvc6App]
Type=0
BaseClass=CWinApp
HeaderFile=tscvc6.h
ImplementationFile=tscvc6.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=tscvc6Dlg.cpp
ImplementationFile=tscvc6Dlg.cpp

[CLS:CTscvc6Dlg]
Type=0
BaseClass=CDialog
HeaderFile=tscvc6Dlg.h
ImplementationFile=tscvc6Dlg.cpp
LastObject=CTscvc6Dlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TSCVC6_DIALOG]
Type=1
Class=CTscvc6Dlg
ControlCount=28
Control1=IDC_BUTTON2,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_RADIO1,button,1342177289
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_COMBO1,combobox,1344339970
Control11=IDC_COMBO2,combobox,1344339970
Control12=IDC_COMBO3,combobox,1344339970
Control13=IDC_COMBO4,combobox,1344339970
Control14=IDC_COMBO5,combobox,1344339970
Control15=IDC_BUTTON8,button,1342242816
Control16=IDC_STATIC,button,1342177287
Control17=IDC_BUTTON24,button,1342242816
Control18=IDC_BUTTON25,button,1342242816
Control19=IDC_COMBO6,combobox,1344339970
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT3,edit,1350631552
Control26=IDC_EDIT7,edit,1350631552
Control27=IDC_EDIT8,edit,1350631552
Control28=IDC_EDIT36,edit,1350631552

